<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css">

	body{
		background-color:#000000;
		opacity:0;
	}
	@font-face {
		font-family: ArcaMajora3-Bold;
		src: url("font/ArcaMajora3-Bold.otf") format("opentype");
	}
	@font-face {
		font-family: Digivolve;
		src: url("font/Digivolve.otf") format("opentype");
	}
	.layer{
		z-index: 1;
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%, -50%);
		background:url('digivice/Digivice_tri_2.png') no-repeat right center;
		width: 640;
		height: 640;
	}
	.layer .t1 {
		position:absolute;
		top:42%;
		left:50%;
		transform:translate(-50%, -50%);
		background-color:transparent;
		width : 180;
		height : 50;
		font-size : 13pt;
		color: #ffffff;
		font-family: 'Digivolve';
		border-right:0px; border-top:0px; border-left:0px; border-bottom:0px;
		text-align: center;
	}
	.layer .h1 {
		position:absolute;
		top:48%;
		left:50%;
		transform:translate(-50%, -50%);
		background-color:transparent;
		width : 150;
		height : 50;
		font-size : 20pt;
		color: #ffffff;
		font-family: 'Digivolve';
		/*border-right:0px; border-top:0px; border-left:0px; border-bottom:1px solid #FFFFFF;*/
		text-align: center;
	}
	.layer .b1 {
		position:absolute;
		top:57%;
		left:50%;
		transform:translate(-50%, -50%);
		background-color:transparent;
		width : 100;
		height : 50;
		font-size : 13pt;
		color: #ffffff;
		font-family: 'Digivolve';
		border-right:0px; border-top:0px; border-left:0px; border-bottom:0px;/
		text-align: center;
	}
</style>
</head>
<body>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<audio loop autoplay>
		<source src="sound/volero.mp3" type="audio/mpeg">
	</audio>
	<p>
		<br>
		<div class="layer">
			<!-- <img src="Digivice_tri_2.png" width = "640", height="640", style = "margin-left: auto; margin-right: auto; display: block;"/> -->
			<span class="t1"> your name? </span>
			<input class="h1" type="text" name="text" maxlength="7" onKeyUp="this.value=this.value.toUpperCase();"> 
			<button class="b1" id="button1" type="text" name="text" onclick="setValue()" style="cursor:pointer">Log-in</button>
			<script type="text/javascript" src="index.js"></script>
		</div>
	</p>
</body>

<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@develop/dist/web3.js"></script>
<script src="metamask.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$("body").delay(500).animate({ opacity: 1 }, 1000);
		$(".trans").fadeOut(0).slideUp(0);
		alert("Check MetaMask Login");
	});

	function setValue() {
		var newValue = $(".layer .h1").val();
		var txid;
		digireum.getTamerInfo(newValue, function(err, res){
			if (!err){
				if(res.c[0] == 1){
					digireum.login(newValue, function(err, res){
						if(!err)console.log(res);
						txid = res;
					});
					
					alert("WATING FOR PENDING");
					var filter = web3.eth.filter('latest');
					filter.watch(function(e, r){
						web3.eth.getTransaction(txid, function(e, r){
							if (r!=null && r.blockNumber > 0){
								alert("NEW TAMER LOGGED.");
								location.href="sub.html";
								filter.stopWatching();
							}
						});
					});

				} else if(res.c[0] == 2) {
					alert("IT'S NOT YOUR NAME.");
				} else {
					alert("LOGGED.");
					$("body").animate({"opacity": "0"},1000, function (){
						document.location.href = "sub2.html";
						// window.open("sub2.html", '_blank', "pop", "width=1280, height=721, toolbar=1");
					});
				}
				console.log(res);
			}
		});
	}
</script>
</html>