<html>
<head>
	<style type="text/css">
	body{
		background-color:#000000;
		background-size:30%;
		opacity:0;
	}

	@font-face {
		font-family: ArcaMajora3-Bold;
		src: url("font/ArcaMajora3-Bold.otf") format("opentype");
	}
	@font-face {
		font-family: Digivolve;
		src: url("font/Digivolve.otf") format("opentype");
	}
	.layer{
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%, -50%);
		width: 800;
		height: 800;
		background:url('egg/egg_black.gif') no-repeat right center;
	}
	.layer .h1 {
		position:absolute;
		top:98%;
		left:53%;
		transform:translate(-50%, -50%);
		background-color:transparent;
		width : 650;
		height : 50;
		font-size : 20pt;
		color: #ffffff;
		font-family: 'Digivolve';
		/*border-right:0px; border-top:0px; border-left:0px; border-bottom:1px solid #FFFFFF;*/
		text-align: center;
	}
</style>
</head>
<body>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<p>
		<br>
		<div class="layer">
			<input class="h1" type="text" placeholder ="Say anyting to your egg. And Enter." onkeypress="if(event.keyCode==13) {sendSay(); return false;}" onKeyUp="this.value=this.value.toUpperCase();">
		</div>
	</p>
</body>

<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
<script src="metamask.js"></script>
<script>
	$(document).ready(function() {
		$("body").delay(500).animate({ opacity: 1 }, 1000);
	});
	
	function sendSay() {
		var newValue = $(".layer .h1").val();
		var txid;

		alert("WAIT FOR PENDING.");
		digireum.buyEgg.sendTransaction(String(newValue),{from:web3.eth.coinbase, to:contractAddress, value:web3.toWei(0.002, "ether")}, function(err, res){
			if(!err)console.log(res);
			txid = res;
		});

		var filter = web3.eth.filter('latest');
		filter.watch(function(e, r){
			web3.eth.getTransaction(txid, function(e, r){
				if (r!=null && r.blockNumber > 0){
					alert("NEW DIGIMON APPEARED.");
					filter.stopWatching();
					$("body").animate({
						"opacity": "0"
					},500, function () {
						document.location.href = "sub2.html";
					});
				}
			});
		});
	}
</script>

</html>